# Colour the terminal prompt
promptme() {
	local BLACK='\[\e[0;30m\]'
	local RED='\[\e[0;31m\]'
	local GREEN='\[\e[0;32m\]'
	local BROWN='\[\e[0;33m\]'
	local BLUE='\[\e[0;34m\]'
	local PURPLE='\[\e[0;35m\]'
	local CYAN='\[\e[0;36m\]'
	local LIGHT_GRAY='\[\e[0;37m\]'

	local GRAY='\[\e[1;30m\]'
	local LIGHT_RED='\[\e[1;31m\]'
	local LIGHT_GREEN='\[\e[1;32m\]'
	local YELLOW='\[\e[1;33m\]'
	local LIGHT_BLUE='\[\e[1;34m\]'
	local LIGHT_PURPLE='\[\e[1;35m\]'
	local LIGHT_CYAN='\[\e[1;36m\]'
	local WHITE='\[\e[1;37m\]'
	local NO_COLOUR='\[\e[m\]'

    local ARROW=" \\[$(printf '\b\xee\x82\xb0')\\]"
    PS1="\[\e[37;41m\]\u\[\e[31;45m\]$ARROW\[\e[37m\]\h\[\e[m\e[35m\]$ARROW\[\e[m\e[7;34m\]$ARROW\[\e[27;37;44m\]\w\[\e[m\e[34m\]$ARROW\[\e[m\] "

}

# Remove path(s) from PATH
removepath() {
	local MYPATH=":$PATH:"
	local ARG
	for ARG in "$@"; do
		MYPATH="${MYPATH/:"$ARG":/:}"
	done
	MYPATH="${MYPATH%:}"
	MYPATH="${MYPATH#:}"
	PATH="$MYPATH"
}

# Remove duplicate PATH entries while maintaining the order
cleanpath() {
	PATH="$(printf '%s' "$PATH" | awk -vRS=: -vORS= '!a[$0]++ {if (NR>1) printf(":"); printf("%s", $0) }' )"
}

# Actually do stuff
promptme
cleanpath
removepath '/home/admin' '/mmc/sbin' '/mmc/bin' '/mmc/usr/sbin' '/mmc/usr/bin' '/opt/usr/sbin' '/opt/usr/bin'

# Busybox doesn't support .exrc
export EXINIT='set tabstop=4'

# Unset functions so they don't act like programs
unset -f promptme
unset -f removepath
unset -f cleanpath

# Set by entware from /opt/etc/profile
unalias mc 2>/dev/null
unset CHECK_OPT_PATH 2>/dev/null
unset -f is_substring 2>/dev/null

# Alias builtin commands
service() {(. /jffs/scripts/include/alias.sh; alias_service "$@")}
enable() {(. /jffs/scripts/include/alias.sh; alias_enable "$@")}
disable() {(. /jffs/scripts/include/alias.sh; alias_disable "$@")}
start() {(. /jffs/scripts/include/alias.sh; alias_start "$@")}
stop() {(. /jffs/scripts/include/alias.sh; alias_stop "$@")}
restart() {(. /jffs/scripts/include/alias.sh; alias_restart "$@")}
opkg() {(. /jffs/scripts/include/alias.sh; alias_opkg "$@")}
