#!/bin/sh

# Use ISP DNS servers for NTP
if [ "$(nvram get dns_local_cache)" = '1' ]; then
	{
		NTPSERVERS=""
		for VAR in 0 1; do
			NTP="$(nvram get "ntp_server$VAR")"
			[ -n "$NTP" ] && NTPSERVERS="$NTPSERVERS/$NTP"
		done
		[ -z "$NTPSERVERS" ] && NTPSERVERS='/pool.ntp.org'
		for DNS in $(nvram get wan_dns); do
			echo "server=$NTPSERVERS/$DNS"
		done
		for VAR in 1 2 3; do
			DNS="$(nvram get "ipv6_dns$VAR")"
			[ -n "$DNS" ] && echo "server=$NTPSERVERS/$DNS"
		done
	} >> "$1"
fi

# Use link address as well as global IP, DHCP hostnames for IPv6 android devices
sed -i -e 's/option6:23,\[::\]/&,\[fe80::\]/' -e 's/ra-stateless/&,ra-names/' "$1"
